@import "_variables.scss";

.category {
	text-align: center;
	flex: 0 1 100%;

	&-info {
		min-width: 30rem;
		font-size: 1.5rem;
		height: 100vh;
		border: 1px solid $border-gray;
		border-radius: 5px;
		padding: 15px;
		margin-top: 6rem;
		span {
			font-weight: 700;
		}
		&__title,
		&__count,
		&__description {
			margin-top: 1.5rem;
		}
		&__description {
			span {
				display: block;
			}
		}
	}

	&-body {
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;

		gap: 10px;
		margin-top: 1.5rem;
		margin-left: 25px;
	}
	@media (max-width: 1100px) {
		&-info {
			max-width: 15rem;
			min-width: 15rem;
		}
	}
	@media (max-width: 920px) {
		&-body {
			justify-content: center;
		}
		.card-product__item {
			flex: 0 1 49%;
		}
	}
	@media (max-width: 710px) {
		.card-product__item {
			flex: 0 1 100%;
		}
	}
	@media (max-width: 445px) {
		&-body {
			margin-left: 0.5rem;
		}
		.card-product {
			.subtitle {
				font-size: 1.4rem;
			}
			.prices {
				font-size: 1.5rem;
			}
		}
	}

	@media (max-width: 445px) {
		&-body {
			margin-left: 0.5rem;
		}
		.card-product {
			.subtitle {
				font-size: 1.4rem;
			}
		}
	}
}
